# XO.Diagnostics

./: Directory.Build.props  Directory.Build.targets  README.md  XO.Diagnostics.sln  codecov.yml  version.json
.github/workflows/: ci.yml
XO.Diagnostics.Bugsnag/: BugsnagClient.cs  BugsnagClientOptions.cs  BugsnagJsonContext.cs  BugsnagResponseException.cs  README.md  ServiceCollectionExtensions.cs  XO.Diagnostics.Bugsnag.csproj  packages.lock.json
XO.Diagnostics.Bugsnag.OpenTelemetry/: BugsnagExporter.cs  BugsnagExporterOptions.cs  BugsnagInProjectCallback.cs  README.md  ServiceCollectionExtensions.cs  TraceProviderBuilderExtensions.cs  XO.Diagnostics.Bugsnag.OpenTelemetry.csproj  packages.lock.json
XO.Diagnostics.Bugsnag/Models/: BugsnagBinaryArch.cs  BugsnagNotifier.cs  BugsnagRuntimeName.cs  BugsnagSeverity.cs  BugsnagSeverityReason.cs  BugsnagStacktraceType.cs  BugsnagUser.cs  BuildRequest.cs  NotifyRequest.cs  SessionsRequest.cs  StatusResponse.cs
XO.Diagnostics.Tests/: XO.Diagnostics.Tests.csproj  packages.lock.json
XO.Diagnostics.Tests/Bugsnag/: BugsnagClientExtensions.cs  BugsnagClientTest.cs  BugsnagExporterTest.cs  BugsnagTest.cs
